<RCC>
    <qresource prefix="/icons">
        <file>EditorAssets/Down.png</file>
        <file>EditorAssets/Free Camera.png</file>
        <file>EditorAssets/Material Highlight.png</file>
        <file>EditorAssets/Minus v2.png</file>
        <file>EditorAssets/Minus.png</file>
        <file>EditorAssets/Orbit Camera v2.png</file>
        <file>EditorAssets/Orbit Camera.png</file>
        <file>EditorAssets/Plus.png</file>
        <file>EditorAssets/Rotate.png</file>
        <file>EditorAssets/Samus Silhouette Gradient.png</file>
        <file>EditorAssets/Scale.png</file>
        <file>EditorAssets/Sphere Preview.png</file>
        <file>EditorAssets/Square Preview.png</file>
        <file>EditorAssets/Translate.png</file>
        <file>EditorAssets/Up.png</file>
        <file>EditorAssets/Hide.png</file>
        <file>EditorAssets/Highlight.png</file>
        <file>EditorAssets/Model Preview.png</file>
        <file>EditorAssets/Show.png</file>
        <file>EditorAssets/GridLight.png</file>
        <file>EditorAssets/Create.png</file>
        <file>EditorAssets/Display.png</file>
        <file>EditorAssets/Instances.png</file>
        <file>EditorAssets/Link.png</file>
        <file>EditorAssets/Modify.png</file>
        <file>EditorAssets/Unlink.png</file>
        <file>EditorAssets/World.png</file>
        <file>EditorAssets/SelectMode.png</file>
    </qresource>
</RCC>
