<RCC>
    <qresource prefix="/">
        <file>icons/Down.png</file>
        <file>icons/Free Camera.png</file>
        <file>icons/Material Highlight.png</file>
        <file>icons/Minus v2.png</file>
        <file>icons/Minus.png</file>
        <file>icons/Orbit Camera v2.png</file>
        <file>icons/Orbit Camera.png</file>
        <file>icons/Plus.png</file>
        <file>icons/Rotate.png</file>
        <file>icons/Samus Silhouette Gradient.png</file>
        <file>icons/Scale.png</file>
        <file>icons/Sphere Preview.png</file>
        <file>icons/Square Preview.png</file>
        <file>icons/Translate.png</file>
        <file>icons/Up.png</file>
        <file>icons/Hide.png</file>
        <file>icons/Highlight.png</file>
        <file>icons/Model Preview.png</file>
        <file>icons/Show.png</file>
        <file>icons/GridLight.png</file>
        <file>icons/Create.png</file>
        <file>icons/Display.png</file>
        <file>icons/Instances.png</file>
        <file>icons/Link.png</file>
        <file>icons/Modify.png</file>
        <file>icons/Unlink.png</file>
        <file>icons/World.png</file>
        <file>icons/SelectMode.png</file>
        <file>icons/POI Important.png</file>
        <file>icons/POI Normal.png</file>
        <file>icons/AppIcon.ico</file>
    </qresource>
</RCC>
