<RCC>
    <qresource prefix="/">
        <file>icons/Down.png</file>
        <file>icons/Free Camera.png</file>
        <file>icons/Material Highlight.png</file>
        <file>icons/Minus v2.png</file>
        <file>icons/Minus.png</file>
        <file>icons/Plus.png</file>
        <file>icons/Rotate.png</file>
        <file>icons/Samus Silhouette Gradient.png</file>
        <file>icons/Scale.png</file>
        <file>icons/Sphere Preview.png</file>
        <file>icons/Square Preview.png</file>
        <file>icons/Translate.png</file>
        <file>icons/Up.png</file>
        <file>icons/Hide.png</file>
        <file>icons/Highlight.png</file>
        <file>icons/Model Preview.png</file>
        <file>icons/Show.png</file>
        <file>icons/Create.png</file>
        <file>icons/Display.png</file>
        <file>icons/Instances.png</file>
        <file>icons/Link.png</file>
        <file>icons/Modify.png</file>
        <file>icons/Unlink.png</file>
        <file>icons/World.png</file>
        <file>icons/SelectMode.png</file>
        <file>icons/POI Important.png</file>
        <file>icons/POI Normal.png</file>
        <file>icons/AppIcon.ico</file>
        <file>icons/New.png</file>
        <file>icons/Open.png</file>
        <file>icons/Redo.png</file>
        <file>icons/Save.png</file>
        <file>icons/Undo.png</file>
        <file>icons/Instances_16px.png</file>
        <file>icons/SelectMode_16px.png</file>
        <file>icons/Swap_16px.png</file>
        <file>icons/Swap_24px.png</file>
        <file>icons/Edit_16px.png</file>
        <file>icons/Edit_24px.png</file>
        <file>icons/Edit_32px.png</file>
        <file>icons/SaveAndRepack_32px.png</file>
        <file>icons/Play_32px.png</file>
        <file>icons/Pause_32px.png</file>
        <file>icons/End_32px.png</file>
        <file>icons/Beginning_32px.png</file>
        <file>icons/AnchorRoot_32px.png</file>
        <file>icons/ShowSkeleton_32px.png</file>
        <file>icons/BindPose_32px.png</file>
        <file>icons/DontLoop_32px.png</file>
        <file>icons/Loop_32px.png</file>
        <file>icons/ShowSkeleton_24px.png</file>
        <file>icons/BindPose_24px.png</file>
        <file>icons/DontLoop_24px.png</file>
        <file>icons/Loop_24px.png</file>
        <file>icons/Beginning_24px.png</file>
        <file>icons/End_24px.png</file>
        <file>icons/Pause_24px.png</file>
        <file>icons/Play_24px.png</file>
        <file>icons/Open_24px.png</file>
        <file>icons/ShowMesh_24px.png</file>
        <file>icons/OrbitCamera_24px.png</file>
        <file>icons/Grid_24px.png</file>
        <file>icons/Grid_32px.png</file>
        <file>icons/OrbitCamera_32px.png</file>
        <file>icons/X_16px.png</file>
        <file>icons/ArrowL_16px.png</file>
        <file>icons/Search_16px.png</file>
        <file>icons/Open_16px.png</file>
        <file>icons/New_16px.png</file>
        <file>icons/Disc_16px.png</file>
        <file>icons/World_16px.png</file>
        <file>icons/PoiSymbol_24px.png</file>
        <file>icons/ArrowD_16px.png</file>
        <file>icons/Tree_16px.png</file>
        <file>icons/Tree_24px.png</file>
        <file>icons/Gear_16px.png</file>
        <file>icons/Gear_24px.png</file>
    </qresource>
</RCC>
