<RCC>
    <qresource prefix="/">
        <file>icons/Down.svg</file>
        <file>icons/Free Camera.svg</file>
        <file>icons/Material Highlight.svg</file>
        <file>icons/Minus v2.svg</file>
        <file>icons/Minus.svg</file>
        <file>icons/Plus.svg</file>
        <file>icons/Rotate.svg</file>
        <file>icons/Samus Silhouette Gradient.svg</file>
        <file>icons/Scale.svg</file>
        <file>icons/Sphere Preview.svg</file>
        <file>icons/Square Preview.svg</file>
        <file>icons/Translate.svg</file>
        <file>icons/Up.svg</file>
        <file>icons/Hide.svg</file>
        <file>icons/Highlight.svg</file>
        <file>icons/Model Preview.svg</file>
        <file>icons/Show.svg</file>
        <file>icons/Create.svg</file>
        <file>icons/Display.svg</file>
        <file>icons/Instances.svg</file>
        <file>icons/Link.svg</file>
        <file>icons/Modify.svg</file>
        <file>icons/Unlink.svg</file>
        <file>icons/World.svg</file>
        <file>icons/SelectMode.svg</file>
        <file>icons/POI Important.svg</file>
        <file>icons/POI Normal.svg</file>
        <file>icons/win/AppIcon.ico</file>
        <file>icons/New.svg</file>
        <file>icons/Open.svg</file>
        <file>icons/Redo.svg</file>
        <file>icons/Save.svg</file>
        <file>icons/Undo.svg</file>
        <file>icons/Instances_16px.svg</file>
        <file>icons/SelectMode_16px.svg</file>
        <file>icons/Swap_16px.svg</file>
        <file>icons/Swap_24px.svg</file>
        <file>icons/Edit_16px.svg</file>
        <file>icons/Edit_24px.svg</file>
        <file>icons/Edit_32px.svg</file>
        <file>icons/SaveAndRepack_32px.svg</file>
        <file>icons/Play_32px.svg</file>
        <file>icons/Pause_32px.svg</file>
        <file>icons/End_32px.svg</file>
        <file>icons/Beginning_32px.svg</file>
        <file>icons/AnchorRoot_32px.svg</file>
        <file>icons/ShowSkeleton_32px.svg</file>
        <file>icons/BindPose_32px.svg</file>
        <file>icons/DontLoop_32px.svg</file>
        <file>icons/Loop_32px.svg</file>
        <file>icons/ShowSkeleton_24px.svg</file>
        <file>icons/BindPose_24px.svg</file>
        <file>icons/DontLoop_24px.svg</file>
        <file>icons/Loop_24px.svg</file>
        <file>icons/Beginning_24px.svg</file>
        <file>icons/End_24px.svg</file>
        <file>icons/Pause_24px.svg</file>
        <file>icons/Play_24px.svg</file>
        <file>icons/Open_24px.svg</file>
        <file>icons/ShowMesh_24px.svg</file>
        <file>icons/OrbitCamera_24px.svg</file>
        <file>icons/Grid_24px.svg</file>
        <file>icons/Grid_32px.svg</file>
        <file>icons/OrbitCamera_32px.svg</file>
        <file>icons/X_16px.svg</file>
        <file>icons/ArrowL_16px.svg</file>
        <file>icons/Search_16px.svg</file>
        <file>icons/Open_16px.svg</file>
        <file>icons/New_16px.svg</file>
        <file>icons/Disc_16px.svg</file>
        <file>icons/World_16px.svg</file>
        <file>icons/PoiSymbol_24px.svg</file>
        <file>icons/ArrowD_16px.svg</file>
        <file>icons/Tree_16px.svg</file>
        <file>icons/Tree_24px.svg</file>
        <file>icons/Gear_16px.svg</file>
        <file>icons/Gear_24px.svg</file>
        <file>icons/ToParentFolder_16px.svg</file>
    </qresource>
</RCC>
