<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CCollisionRenderSettingsDialog</class>
 <widget class="QDialog" name="CCollisionRenderSettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>247</width>
    <height>395</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Collision Render Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="sizeConstraint">
    <enum>QLayout::SetFixedSize</enum>
   </property>
   <item>
    <widget class="QGroupBox" name="SettingsGroupBox">
     <property name="title">
      <string>Settings</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QCheckBox" name="WireframeCheckBox">
        <property name="text">
         <string>Wireframe</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="StandableTrisCheckBox">
        <property name="text">
         <string>Show Standable Tris</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="SurfaceTypeCheckBox">
        <property name="text">
         <string>Show Surface Type</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="AreaBoundsCheckBox">
        <property name="text">
         <string>Show Area Collision Bounds</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="BackfacesCheckBox">
        <property name="text">
         <string>Draw Backfaces</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="VisibilityGroupBox">
     <property name="title">
      <string>Visibility</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QCheckBox" name="HideShootThruCheckBox">
        <property name="text">
         <string>Hide Shoot Thru</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="HideCameraThruCheckBox">
        <property name="text">
         <string>Hide Camera Thru</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="HideScanThruCheckBox">
        <property name="text">
         <string>Hide Scan Thru</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="HideAiWalkThruCheckBox">
        <property name="text">
         <string>Hide AI Walk Thru</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="HideAiBlockCheckBox">
        <property name="text">
         <string>Hide AI Block</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="title">
      <string>Advanced</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="HideMaskLabel">
          <property name="text">
           <string>Hide Mask</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="HideMaskLineEdit"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="HighlightMaskLabel">
          <property name="text">
           <string>Highlight Mask</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="HighlightMaskLineEdit"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
