<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CPoiMapSidebar</class>
 <widget class="QWidget" name="CPoiMapSidebar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>274</width>
    <height>438</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edit POI to World Mappings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="HighlightLabel">
       <property name="text">
        <string>Highlight:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="HighlightSelectedButton">
       <property name="text">
        <string>Selected</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="HighlightAllButton">
       <property name="text">
        <string>All</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="HighlightNoneButton">
       <property name="text">
        <string>None</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QPushButton" name="MapMeshesButton">
         <property name="text">
          <string>Map</string>
         </property>
         <property name="icon">
          <iconset resource="../Icons.qrc">
           <normaloff>:/icons/Plus.svg</normaloff>:/icons/Plus.svg</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="UnmapMeshesButton">
         <property name="text">
          <string>Unmap</string>
         </property>
         <property name="icon">
          <iconset resource="../Icons.qrc">
           <normaloff>:/icons/Minus v2.svg</normaloff>:/icons/Minus v2.svg</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="UnmapAllButton">
         <property name="text">
          <string>Unmap All</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QListView" name="ListView">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="alternatingRowColors">
        <bool>true</bool>
       </property>
       <property name="verticalScrollMode">
        <enum>QAbstractItemView::ScrollPerPixel</enum>
       </property>
       <property name="horizontalScrollMode">
        <enum>QAbstractItemView::ScrollPerPixel</enum>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="AddPoiFromViewportButton">
         <property name="toolTip">
          <string>Add from Viewport</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../Icons.qrc">
           <normaloff>:/icons/SelectMode_16px.svg</normaloff>:/icons/SelectMode_16px.svg</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="AddPoiFromInstanceListButton">
         <property name="toolTip">
          <string>Add from Instance List</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../Icons.qrc">
           <normaloff>:/icons/Instances_16px.svg</normaloff>:/icons/Instances_16px.svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="RemovePoiButton">
         <property name="toolTip">
          <string>Remove</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../Icons.qrc">
           <normaloff>:/icons/Minus v2.svg</normaloff>:/icons/Minus v2.svg</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../Icons.qrc"/>
 </resources>
 <connections/>
</ui>
