<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CCollisionEditor</class>
 <widget class="QMainWindow" name="CCollisionEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="CCollisionEditorViewport" name="Viewport" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="ToolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="ActionToggleGrid"/>
   <addaction name="ActionToggleOrbit"/>
  </widget>
  <action name="ActionToggleGrid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../Icons.qrc">
     <normaloff>:/icons/Grid_32px.svg</normaloff>:/icons/Grid_32px.svg</iconset>
   </property>
   <property name="text">
    <string>Toggle Grid</string>
   </property>
   <property name="shortcut">
    <string>G</string>
   </property>
  </action>
  <action name="ActionToggleOrbit">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../Icons.qrc">
     <normaloff>:/icons/OrbitCamera_32px.svg</normaloff>:/icons/OrbitCamera_32px.svg</iconset>
   </property>
   <property name="text">
    <string>Toggle Orbit</string>
   </property>
   <property name="toolTip">
    <string>Toggle Orbit</string>
   </property>
   <property name="shortcut">
    <string>Z</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CCollisionEditorViewport</class>
   <extends>QWidget</extends>
   <header>Editor/CollisionEditor/CCollisionEditorViewport.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../Icons.qrc"/>
 </resources>
 <connections/>
</ui>
